# Playwright-Serenity-Cucumber

./: pom.xml
src/main/java/com/gs/amazon/actions/: LandingPageActions.java
src/main/java/com/gs/amazon/driver/: DriverManager.java
src/main/java/com/gs/amazon/fileUtils/: PropertiesCache.java
src/main/java/com/gs/amazon/pages/: BasePage.java  LendingPage.java
src/main/java/com/gs/amazon/steps/: Hooks.java  LendingPageSteps.java  SearchResultSteps.java
src/main/resources/: serenity.properties
src/test/java/: Rough.java
src/test/java/com/gs/amazon/runner/: Runner.java
src/test/resources/: cucumber-serenity-runner.vm
src/test/resources/features/: searchProduct.feature  searchProduct2.feature
